.share-twitter
    border-top: 1px solid $epsilon
    max-width: 100%
    margin: 4rem auto 0

    > .tocenter
        width: 52%
        display: inline-block
        vertical-align: top

        @media #{$mobile}
            width: 50%

        @media #{$tablet}
            width: 50%

    > .toleft
        width: 10%
        display: inline-block

        @media #{$mobile}
            width: 20%

        @media #{$tablet}
            width: 20%

    > .toright
        width: 89%
        display: inline-block
        vertical-align: top

        @media #{$mobile}
            width: 78%

        @media #{$tablet}
            width: 78%

.no-disqus
    border-bottom: none
    padding-bottom: 0